server {
  listen       80;
  listen       [::]:80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "public, max-age=31536000";
  }

  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|webp)$ {
    try_files $uri =404;
    add_header Cache-Control "public, max-age=31536000";
  }
}
